{
    "name": "vscode-typescript-to-json-schema",
    "displayName": "Typescript JSON schema generator",
    "description": "Create JSON schemas from typescript code",
    "icon": "images/icon.png",
    "version": "0.0.4",
    "publisher": "marcoq",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/marcoq/vscode-typescript-to-json-schema"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.generateJSONSchema"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.generateJSONSchema",
                "title": "Generate JSON Schema for type..."
            }
        ],
        "configuration": {
            "title": "Generate JSON schema configuration",
            "properties": {
                "generateJSONSchema.expose": {
                    "enum": [
                        "all",
                        "none",
                        "export"
                    ],
                    "type": "string",
                    "default": "export",
                    "description": "Types to include in the 'defintions' section of the JSON Schema."
                },
                "generateJSONSchema.topRef": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include top ref"
                },
                "generateJSONSchema.jsDoc": {
                    "enum": [
                        "none",
                        "extended",
                        "basic"
                    ],
                    "type": "string",
                    "default": "basic",
                    "description": "JsDoc description to include in JSON schema"
                },
                "generateJSONSchema.sortProps": {
                    "type": "boolean",
                    "default": true,
                    "description": "Sort properties in JSON schema"
                }
            }
        }
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/json-schema": "^6.0.1",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.65",
        "tslint": "^5.8.0",
        "typescript": "^2.8.3",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "ts-json-schema-generator": "^0.26.0"
    }
}
